# bachelor-thesis

./: .gitignore  README.md
software/AssessmentEvaluator/: Dockerfile  build.sh  pom.xml
software/DiscussionEvaluator/: Dockerfile  build.sh  pom.xml
software/DiscussionEvaluator/src/main/java/com/edutec/DiscussionEvaluator/: DiscussionEvaluatorApplication.java
software/DiscussionEvaluator/src/main/java/com/edutec/DiscussionEvaluator/models/: DiscussionPostStat.java  NumberOfPostsPerDiscussion.java  ReplyTimeOfPostsPerDiscussion.java  VerbProviderAndFactory.java
software/DiscussionEvaluator/src/main/java/com/edutec/DiscussionEvaluator/models/xapimodels/: About.java  Activity.java  ActivityDefinition.java  Agent.java  AgentAccount.java  Attachment.java  Context.java  ContextActivities.java  Extensions.java  Group.java  InteractionComponent.java  InteractionType.java  LanguageMap.java  Person.java  QueryResultFormat.java  QueryableStatementTarget.java  Result.java  Score.java  State.java  Statement.java  StatementRef.java  StatementTarget.java  StatementsQueryInterface.java  StatementsResult.java  SubStatement.java  TCAPIVersion.java  Verb.java
software/DiscussionEvaluator/src/main/java/com/edutec/DiscussionEvaluator/models/xapimodels/exceptions/: IncompatibleTCAPIVersion.java  UnrecognizedInteractionType.java
software/DiscussionEvaluator/src/main/java/com/edutec/DiscussionEvaluator/props/: TopicsConfigs.java
software/DiscussionEvaluator/src/main/java/com/edutec/DiscussionEvaluator/props/kafkaprops/: KafkaConfigs.java  KafkaStreamsConfigs.java  KafkaTopicConfig.java
software/DiscussionEvaluator/src/main/java/com/edutec/DiscussionEvaluator/streams/: StandardStreamsOperations.java  StatementProcessor.java
software/DiscussionEvaluator/src/main/resources/: application-local.yml  application.yml
software/DiscussionEvaluator/src/test/java/com/edutec/DiscussionEvaluator/helper/: ForumPostVerbs.java
software/DiscussionEvaluator/src/test/java/com/edutec/DiscussionEvaluator/models/: DiscussionPostStatTests.java  JsonTests.java  ReplyTimeOfPostTests.java
software/DiscussionEvaluator/src/test/java/com/edutec/DiscussionEvaluator/streams/: StatementProcessorTests.java
software/DiscussionEvaluator/src/test/resources/: edutec-micro-discussion.json
software/MoodleXApiTransformer/: Dockerfile  build.sh  pom.xml
software/MoodleXApiTransformer/src/main/java/com/edutec/moodleXapiTransformer/: CdcUnpackService.java  DateService.java  MoodleXapiTransformerApplication.java  XApiFactory.java  XApiTopicNameExtractor.java
software/MoodleXApiTransformer/src/main/java/com/edutec/moodleXapiTransformer/models/: Moodle.java  StatementDataWrapper.java  TombStone.java
software/MoodleXApiTransformer/src/main/java/com/edutec/moodleXapiTransformer/models/xapimodels/: About.java  Activity.java  ActivityDefinition.java  Agent.java  AgentAccount.java  Attachment.java  Context.java  ContextActivities.java  Extensions.java  Group.java  InteractionComponent.java  InteractionType.java  LanguageMap.java  Person.java  QueryResultFormat.java  QueryableStatementTarget.java  Result.java  Score.java  State.java  Statement.java  StatementRef.java  StatementTarget.java  StatementsQueryInterface.java  StatementsResult.java  SubStatement.java  TCAPIVersion.java  Verb.java
software/MoodleXApiTransformer/src/main/java/com/edutec/moodleXapiTransformer/props/: TopicsConfigs.java
software/MoodleXApiTransformer/src/main/java/com/edutec/moodleXapiTransformer/props/kafkaprops/: KafkaConfigs.java  KafkaTopicConfig.java
software/MoodleXApiTransformer/src/main/java/com/edutec/moodleXapiTransformer/streams/: MoodleForumCdcUnpackPipe.java  MoodleToAssessmentPipe.java  MoodleToDiscussionPipe.java  MoodleUserCdcUnpackPipe.java  StandardStreamsOperations.java
software/MoodleXApiTransformer/src/main/resources/: application-local.yml  application.yml
software/MoodleXApiTransformer/src/test/java/com/edutec/moodleXapiTransformer/: DateServiceTests.java  JsonTests.java
software/MoodleXApiTransformer/src/test/java/com/edutec/moodleXapiTransformer/streams/: CdcWrapper.java  MoodleForumCdcUnpackPipeTests.java  MoodleToAssessmentPipeTests.java  MoodleToDiscussionPipeTests.java  MoodleUserCdcUnpackPipeTests.java
software/MoodleXApiTransformer/src/test/resources/: moodle_quiz_source_unpacked.json  moodle_user.json  quiz_attempts_keyed_by_userunpacked.json
software/Serving/: Dockerfile  build.sh  performance.csv  pom.xml
software/Serving/src/main/java/com/edutec/serving/: ServingApplication.java
software/Serving/src/main/java/com/edutec/serving/controller/: AssessmentLeapMotionController.java  DiscussionPostStatController.java  MessageController.java  WebSocketEventListener.java
software/Serving/src/main/java/com/edutec/serving/models/: AssessmentLeapMotionStatData.java  DiscussionPostStatData.java
software/Serving/src/main/java/com/edutec/serving/models/dtos/: AssessmentLeapMotionStatDataDto.java  DiscussionPostStatDataDto.java
software/Serving/src/main/java/com/edutec/serving/models/xapimodels/: About.java  Activity.java  ActivityDefinition.java  Agent.java  AgentAccount.java  Attachment.java  Context.java  ContextActivities.java  Extensions.java  Group.java  InteractionComponent.java  InteractionType.java  LanguageMap.java  Person.java  QueryResultFormat.java  QueryableStatementTarget.java  Result.java  Score.java  State.java  Statement.java  StatementRef.java  StatementTarget.java  StatementsQueryInterface.java  StatementsResult.java  SubStatement.java  TCAPIVersion.java  Verb.java
software/Serving/src/main/java/com/edutec/serving/props/: Resources.java
software/Serving/src/main/java/com/edutec/serving/props/kafkaprops/: KafkaConsumerConfig.java  KafkaStreamsProps.java  KafkaTopicConfig.java
software/Serving/src/main/java/com/edutec/serving/props/webconfig/: CorsConfig.java  WebSocketConfig.java
software/Serving/src/main/java/com/edutec/serving/streams/: AssessmentEvaluationSink.java  DiscussionEvaluationSink.java
software/Serving/src/main/resources/: application-local.yml  application.yml
(+159 files in other folders)
